# cpac-car-evs-camera-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/resources/: Android.mk  privapp_permissions_se.cpacsystems.carevscamera.xml
app/src/androidTest/java/se/cpacsystems/carevscamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  CarEvsCameraPreviewRenderer.cpp
app/src/main/java/se/cpacsystems/carevscamera/: CarEvsCameraGLSurfaceView.kt  GLES20CarEvsCameraPreviewRenderer.kt  MainActivity.kt
app/src/main/java/se/cpacsystems/carevscamera/viewmodel/: MainState.kt  MainViewModel.kt  SelfReference.kt  StreamViewModel.kt
app/src/main/res/drawable/: ic_baseline_none_24.xml  ic_baseline_stop_24.xml  ic_camera_off_24.xml
app/src/main/res/layout/: main.xml  stream_indicator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se/cpacsystems/carevscamera/: MainActivityTest.kt
